<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Xush kelibsiz, <mark>Virtual Zooparkga!</mark></h1>
    <p>Bu yerda siz turli <b><i>hayvonlarni</i></b> haqida qiziqarli malumotlar topihingiz mumkun.</p>
    <h2>Bizning hayvonlar</h2>
    <ul>
       <li><b class="helo">Arslonlar-</b>ormon qirollari</li>
    </ul>
    <ul>
        <li><b class="hello">Fillar-</b>yer yuzidagi eng katta quruqlik hayvonlari</li>
    </ul>
<h2 class="akmal">Hayvonlar haqida qiziqarli faktlar</h2>
<img src="https://png.pngtree.com/png-clipart/20230507/ourmid/pngtree-big-lion-walking-wild-cat-png-image_7088507.png" alt="" width="700">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFVVMfayPS1BIhXlc16SaiEMGY5UKiL-I4ig&s" alt=""width="700">
<h2>Hayvonlarni korish</h2>
<iframe width="1500" height="480" src="https://www.youtube.com/embed/rQh0jDagVu0" title="SHERLAR (ARSLONLAR) HAQIDA 20 TA QIZIQARLI TOP MA&#39;LUMOTLAR / LIGR - BU QANDAY JONIVOR?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<h3>Oz fikringizni yozib qoldiring</h3>
<input type="text" placeholder="" class="akmall">
<h3>Sevimli hayvoningiz qaysi</h3>
 <input type="radio" class="akosh"> arslon <br>
 <input type="radio" class="akoshsh"> Fil <br>
 <input type="text"class="akk" placeholder="Jonatish">
 <h2>Hayvonlar haqida toliq malumotlar jadvali</h2>
 <table border="">
    <th class="akkmal">Hayvon</th>
    <th>qiziqarli fakt</th>
    <tr>
        <td class="akkkkk">Arslon</td>
        <td class="akkkk">Arslonlar kunning 20 soatini uyqu bilan otqazishadi</td>
    </tr>
    <tr>
        <td class="akkkkk">fil</td>
        <td class="akkkk">Fillar suvni ozlarini  burni bilan ichishadi</td>
    </tr>
 </table>
</body>
</html>