h1{
    color: rgb(5, 5, 83); background-color: rgb(0, 128, 255);
    text-align: center;
    border-radius: 20px;
}
b{
    color: red;
}
h2{
    color: green;
}
.helo{
    color: black;
}
.hello{
    color: black;
}
.akmal{
    color: green;
    background-color: yellow;
    text-align: center;
}
h2{
    color: green;
    background-color: yellow;
    text-align: center;
}
h3{
    color: green;
}
akmall{
    color: black;
}
.akk{
    color: white;
    background-color: blue;
}
.akkmal{
    color: white;
    background-color: green;
}
th{
    background-color: blue;
    color: white;
}
.akkkkk{
    color: white;
    background-color: red;
}
.akkkk{
    background-color: black;
    color: white;
}
